# atto-hello-client

./: atto-hello-client.sln
src/Hello.Client/: Dockerfile  Hello.Client.csproj  Hello.Client.xml  Program.cs  Startup.cs  TestProvider.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  nlog.config
src/Hello.Client/Commands/JokeCommands/: GetJokeCommand.cs
src/Hello.Client/Configurations/: JokeOptions.cs
src/Hello.Client/Controllers/: JokeController.cs  ValuesController.cs
src/Hello.Client/Models/Data/: JokeData.cs
src/Hello.Client/Models/Response/: JokeResponse.cs
src/Hello.Client/Properties/: launchSettings.json
src/Hello.Client/Services/JokeServices/: IJokeService.cs
src/Hello.Client/Services/JokeServices/Impl/: JokeService.cs
