<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atto.Common.Core" Version="1.0.0-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
