<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Pivotal.Discovery.ClientCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix.MetricsEventsCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.1.1" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.1.1" />
  </ItemGroup>

</Project>
