<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Atto.Common.Core" Version="1.0.0-alpha" />-->
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\atto-common-core\src\Atto.Common.Core\Atto.Common.Core\Atto.Common.Core.csproj" />
  </ItemGroup>


</Project>
